[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Thesis.tex
masterDocument=
name=StuetzleThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ExistingRepresentationsOfTerrain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TerrainGenerationLiterature.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TerrainGenerationWithDrillOperator.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TerrainStatistics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TheDrillOperator.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:TitlePageText.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Acknowledgement.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=2

[item:ErosionModeling.tex]
archive=true
column=32561
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ExistingRepresentationsOfTerrain.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=1

[item:GroupProblemSolvingLiterature.tex]
archive=true
column=1970561394
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduction.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=false
order=4

[item:TerrainDataExploration.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TerrainDistances.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TerrainGenerationLiterature.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=-1

[item:TerrainGenerationWithDrillOperator.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=false
order=3

[item:TerrainStatistics.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=305
mode=LaTeX
open=false
order=1

[item:TheDrillOperator.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:TitlePageText.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:stuetzlethesis.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=48

[view-settings,view=0,item:ExistingRepresentationsOfTerrain.tex]
CursorColumn=0
CursorLine=93

[view-settings,view=0,item:Introduction.tex]
CursorColumn=70
CursorLine=168

[view-settings,view=0,item:TerrainGenerationLiterature.tex]
CursorColumn=202
CursorLine=151

[view-settings,view=0,item:TerrainGenerationWithDrillOperator.tex]
CursorColumn=79
CursorLine=141

[view-settings,view=0,item:TerrainStatistics.tex]
CursorColumn=42
CursorLine=305

[view-settings,view=0,item:TheDrillOperator.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:TitlePageText.tex]
CursorColumn=0
CursorLine=0
