newmtl Doors
Kd 0.666667 0.596078 0.454902

newmtl EXTERIOR_shading
Kd 0.843137 0.839216 0.843137

newmtl EXTERNAL_adjspace
Kd 0.6 0.6 0.6

newmtl FrontColor
Kd 1 1 1

newmtl GLASS_T75skylight
Kd 0 0 0
Ts 0.75 0.75 0.75

newmtl GLASS_T85North
Kd 0 0 0
Ts 0.85 0.85 0.85

newmtl GLASS_T85South
Kd 0 0 0
Ts 0.85 0.85 0.85

newmtl INVISIBLE_SENSOR_CorridL1
Kd 0 0 0
Ts 1 1 1

newmtl INVISIBLE_SENSOR_ReceptL1
Kd 0 0 0
Ts 1 1 1

newmtl OffWhite29
Kd 0.870588 0.870588 0.870588

newmtl OffWhite60
Kd 0.870588 0.870588 0.870588

newmtl SENSOR_CorridL2
Kd 0.407843 0.407843 0.407843

newmtl WallR70all
Kd 0.698039 0.698039 0.698039

newmtl _DimGray_
Kd 0.411765 0.411765 0.411765
