//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z13eyePassCamerav
.global .align 1 .b8 dirLightBuffer[1];
.global .align 1 .b8 eyeHitBuffer[1];
.global .align 1 .b8 directBuffer[1];
.global .align 1 .b8 centroidBuffer[1];
.global .align 1 .b8 normalBuffer[1];
.global .align 1 .b8 screenBuffer[1];
.global .align 8 .b8 topObject[4];
.global .align 8 .b8 topShadower[4];
.global .align 8 .b8 eye[12];
.global .align 8 .b8 U[12];
.global .align 8 .b8 V[12];
.global .align 8 .b8 W[12];
.global .align 4 .b8 eyePayload[32];
.global .align 8 .b8 shadowPayload[16];
.global .align 8 .b8 launchIndex[8];
.global .align 8 .b8 launchDim[8];
.global .align 4 .b8 shadingNormal[12];
.global .align 4 .b8 geometricNormal[12];
.global .align 4 .u32 eyeRayType;
.global .align 4 .u32 shadowRayType;
.global .align 8 .b8 sceneCenter[12];
.global .align 4 .f32 sceneEpsilon;
.global .align 4 .f32 sceneMaxDim;
.global .align 4 .u32 backfaceCulling;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Td[12];
.global .align 4 .b8 Ts[12];
.global .align 8 .b8 nearPoint1[12];
.global .align 8 .b8 nearPoint2[12];
.global .align 4 .b8 nearPoint3[12];
.global .align 8 .b8 nearPoint4[12];
.global .align 8 .b8 cameraDir[12];
.global .align 4 .u32 screenWidth;
.global .align 4 .u32 screenHeight;
.global .align 4 .u32 screen;
.global .align 4 .b8 currentRay[36];
.global .align 4 .f32 hitT;
.global .align 4 .u32 centroidNumber;
.global .align 4 .u32 viewpoint;
.global .align 4 .u32 cameraType;
.global .align 4 .u32 useOrthoCamera;
.global .align 4 .b8 shading_normal[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9topObjectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11topShadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10eyePayloadE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadowPayloadE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadingNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15geometricNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10eyeRayTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadowRayTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11sceneCenterE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12sceneEpsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11sceneMaxDimE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15backfaceCullingE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2TdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2TsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10nearPoint1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10nearPoint2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10nearPoint3E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10nearPoint4E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9cameraDirE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11screenWidthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12screenHeightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6screenE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10currentRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4hitTE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14centroidNumberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9viewpointE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10cameraTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14useOrthoCameraE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9topObjectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11topShadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10eyePayloadE[11] = {69, 121, 101, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadowPayloadE[14] = {83, 104, 97, 100, 111, 119, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11launchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadingNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15geometricNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10eyeRayTypeE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadowRayTypeE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11sceneCenterE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12sceneEpsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11sceneMaxDimE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15backfaceCullingE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2TdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2TsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10nearPoint1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10nearPoint2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10nearPoint3E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10nearPoint4E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9cameraDirE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11screenWidthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12screenHeightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6screenE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10currentRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4hitTE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14centroidNumberE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9viewpointE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10cameraTypeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14useOrthoCameraE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9topObjectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11topShadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10eyePayloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadowPayloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11launchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadingNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15geometricNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10eyeRayTypeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadowRayTypeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11sceneCenterE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12sceneEpsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11sceneMaxDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15backfaceCullingE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2TdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2TsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10nearPoint1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10nearPoint2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10nearPoint3E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10nearPoint4E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9cameraDirE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11screenWidthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12screenHeightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6screenE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10currentRayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4hitTE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14centroidNumberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9viewpointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10cameraTypeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14useOrthoCameraE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9topObjectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11topShadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10eyePayloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13shadowPayloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11launchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13shadingNormalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15geometricNormalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10eyeRayTypeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shadowRayTypeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11sceneCenterE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12sceneEpsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11sceneMaxDimE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15backfaceCullingE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2TdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2TsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10nearPoint1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10nearPoint2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10nearPoint3E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10nearPoint4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9cameraDirE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11screenWidthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12screenHeightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6screenE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10currentRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic4hitTE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14centroidNumberE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 99, 101, 110, 116, 114, 111, 105, 100, 78, 117, 109, 98, 101, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9viewpointE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10cameraTypeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14useOrthoCameraE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9topObjectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11topShadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10eyePayloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadowPayloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadingNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15geometricNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10eyeRayTypeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadowRayTypeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11sceneCenterE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12sceneEpsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11sceneMaxDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15backfaceCullingE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2TdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2TsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10nearPoint1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10nearPoint2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10nearPoint3E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10nearPoint4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9cameraDirE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11screenWidthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12screenHeightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6screenE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10currentRayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4hitTE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14centroidNumberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9viewpointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10cameraTypeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14useOrthoCameraE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z13eyePassCamerav(

)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<4>;

	mov.u64 	%rd3, __local_depot0;
	cvta.local.u64 	%SP, %rd3;
	ldu.global.u32 	%r2, [useOrthoCamera];
	setp.eq.s32	%p1, %r2, 1;
	@%p1 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_7:
	ld.global.v2.u32 	{%r20, %r21}, [launchIndex];
	ld.global.v2.f32 	{%f113, %f114}, [cameraDir];
	mov.f32 	%f159, %f114;
	mov.f32 	%f158, %f113;
	ld.global.f32 	%f160, [cameraDir+8];
	cvt.rn.f32.u32	%f115, %r20;
	cvt.rn.f32.u32	%f116, %r21;
	ld.global.v2.u32 	{%r24, %r25}, [launchDim];
	cvt.rn.f32.u32	%f117, %r24;
	cvt.rn.f32.u32	%f118, %r25;
	div.approx.ftz.f32 	%f119, %f115, %f117;
	div.approx.ftz.f32 	%f120, %f116, %f118;
	ld.global.v2.f32 	{%f121, %f122}, [nearPoint2];
	ld.global.f32 	%f125, [nearPoint2+8];
	ld.global.v2.f32 	{%f126, %f127}, [nearPoint1];
	ld.global.f32 	%f130, [nearPoint1+8];
	sub.ftz.f32 	%f131, %f121, %f126;
	sub.ftz.f32 	%f132, %f122, %f127;
	sub.ftz.f32 	%f133, %f125, %f130;
	mov.f32 	%f134, 0f3F800000;
	sub.ftz.f32 	%f135, %f134, %f120;
	fma.rn.ftz.f32 	%f136, %f131, %f135, %f126;
	fma.rn.ftz.f32 	%f137, %f132, %f135, %f127;
	fma.rn.ftz.f32 	%f138, %f133, %f135, %f130;
	ld.global.v2.f32 	{%f139, %f140}, [nearPoint4];
	ld.global.f32 	%f143, [nearPoint4+8];
	sub.ftz.f32 	%f144, %f139, %f126;
	sub.ftz.f32 	%f145, %f140, %f127;
	sub.ftz.f32 	%f146, %f143, %f130;
	fma.rn.ftz.f32 	%f155, %f119, %f144, %f136;
	fma.rn.ftz.f32 	%f156, %f119, %f145, %f137;
	fma.rn.ftz.f32 	%f157, %f119, %f146, %f138;
	mov.f32 	%f161, 0f3DCCCCCD;
	bra.uni 	BB0_8;

BB0_1:
	ldu.global.u32 	%r3, [cameraType];
	setp.eq.s32	%p2, %r3, 1;
	ld.global.v2.f32 	{%f40, %f41}, [U];
	ld.global.f32 	%f3, [U+8];
	ld.global.v2.f32 	{%f42, %f43}, [V];
	ld.global.f32 	%f6, [V+8];
	ld.global.v2.f32 	{%f44, %f45}, [W];
	ld.global.f32 	%f9, [W+8];
	ld.global.v2.u32 	{%r4, %r5}, [launchIndex];
	cvt.rn.f32.u32	%f10, %r4;
	cvt.rn.f32.u32	%f11, %r5;
	ld.global.v2.u32 	{%r8, %r9}, [launchDim];
	cvt.rn.f32.u32	%f12, %r8;
	cvt.rn.f32.u32	%f13, %r9;
	ld.global.v2.f32 	{%f46, %f47}, [sceneCenter];
	ld.global.f32 	%f50, [sceneCenter+8];
	ld.global.v2.f32 	{%f51, %f52}, [eye];
	mov.f32 	%f156, %f52;
	mov.f32 	%f155, %f51;
	ld.global.f32 	%f157, [eye+8];
	sub.ftz.f32 	%f53, %f51, %f46;
	sub.ftz.f32 	%f54, %f52, %f47;
	sub.ftz.f32 	%f55, %f157, %f50;
	mul.ftz.f32 	%f56, %f54, %f54;
	fma.rn.ftz.f32 	%f57, %f53, %f53, %f56;
	fma.rn.ftz.f32 	%f58, %f55, %f55, %f57;
	sqrt.approx.ftz.f32 	%f59, %f58;
	ldu.global.f32 	%f60, [sceneMaxDim];
	mov.f32 	%f61, 0f40000000;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	add.ftz.f32 	%f161, %f59, %f62;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	add.ftz.f32 	%f80, %f10, %f10;
	div.approx.ftz.f32 	%f81, %f80, %f12;
	add.ftz.f32 	%f82, %f11, %f11;
	div.approx.ftz.f32 	%f83, %f82, %f13;
	add.ftz.f32 	%f84, %f81, 0fBF800000;
	add.ftz.f32 	%f85, %f83, 0fBF800000;
	mul.ftz.f32 	%f86, %f85, %f85;
	fma.rn.ftz.f32 	%f87, %f84, %f84, %f86;
	sqrt.approx.ftz.f32 	%f88, %f87;
	div.approx.ftz.f32 	%f21, %f84, %f88;
	div.approx.ftz.f32 	%f22, %f85, %f88;
	cvt.ftz.f64.f32	%fd5, %f88;
	mul.f64 	%fd1, %fd5, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1;
	}
	mov.b32 	 %f89, %r1;
	abs.ftz.f32 	%f90, %f89;
	setp.lt.ftz.f32	%p3, %f90, 0f3FE26666;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	mul.f64 	%fd56, %fd1, %fd1;
	mov.f64 	%fd57, 0dBFB3823B180754AF;
	mov.f64 	%fd58, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd59, %fd58, %fd56, %fd57;
	mov.f64 	%fd60, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd61, %fd59, %fd56, %fd60;
	mov.f64 	%fd62, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd63, %fd61, %fd56, %fd62;
	mov.f64 	%fd64, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd65, %fd63, %fd56, %fd64;
	mov.f64 	%fd66, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd67, %fd65, %fd56, %fd66;
	mov.f64 	%fd68, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd69, %fd67, %fd56, %fd68;
	mov.f64 	%fd70, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd71, %fd69, %fd56, %fd70;
	mov.f64 	%fd72, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd73, %fd71, %fd56, %fd72;
	mov.f64 	%fd74, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd75, %fd73, %fd56, %fd74;
	mov.f64 	%fd76, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd77, %fd75, %fd56, %fd76;
	mov.f64 	%fd78, 0d3FB333333320F91B;
	fma.rn.f64 	%fd79, %fd77, %fd56, %fd78;
	mov.f64 	%fd80, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd81, %fd79, %fd56, %fd80;
	mul.f64 	%fd82, %fd56, %fd81;
	fma.rn.f64 	%fd91, %fd82, %fd1, %fd1;
	bra.uni 	BB0_6;

BB0_2:
	div.approx.ftz.f32 	%f63, %f10, %f12;
	div.approx.ftz.f32 	%f64, %f11, %f13;
	fma.rn.ftz.f32 	%f65, %f63, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f64, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f67, %f42, %f66;
	mul.ftz.f32 	%f68, %f43, %f66;
	mul.ftz.f32 	%f69, %f6, %f66;
	fma.rn.ftz.f32 	%f70, %f40, %f65, %f67;
	fma.rn.ftz.f32 	%f71, %f41, %f65, %f68;
	fma.rn.ftz.f32 	%f72, %f3, %f65, %f69;
	add.ftz.f32 	%f73, %f44, %f70;
	add.ftz.f32 	%f74, %f45, %f71;
	add.ftz.f32 	%f75, %f9, %f72;
	mul.ftz.f32 	%f76, %f74, %f74;
	fma.rn.ftz.f32 	%f77, %f73, %f73, %f76;
	fma.rn.ftz.f32 	%f78, %f75, %f75, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f158, %f79, %f73;
	mul.ftz.f32 	%f159, %f79, %f74;
	mul.ftz.f32 	%f160, %f79, %f75;
	bra.uni 	BB0_8;

BB0_4:
	abs.f64 	%fd8, %fd1;
	mov.f64 	%fd9, 0d3FE0000000000000;
	mov.f64 	%fd10, 0dBFE0000000000000;
	fma.rn.f64 	%fd7, %fd10, %fd8, %fd9;
	// inline asm
	rsqrt.approx.ftz.f64 %fd6, %fd7;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd6;
	}
	add.s32 	%r14, %r13, -1048576;
	mov.b64 	%fd11, {%r12, %r14};
	mul.f64 	%fd12, %fd7, %fd6;
	neg.f64 	%fd13, %fd12;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd7;
	fma.rn.f64 	%fd15, %fd14, %fd11, %fd12;
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd6, %fd16, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd11, %fd11;
	fma.rn.f64 	%fd20, %fd15, %fd16, %fd7;
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd7;
	}
	setp.lt.s32	%p4, %r15, 0;
	selp.f64	%fd22, 0dFFF8000000000000, %fd21, %p4;
	setp.equ.f64	%p5, %fd7, 0d0000000000000000;
	selp.f64	%fd23, %fd7, %fd22, %p5;
	mov.f64 	%fd24, 0dBFB3823B180754AF;
	mov.f64 	%fd25, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd26, %fd25, %fd7, %fd24;
	mov.f64 	%fd27, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd28, %fd26, %fd7, %fd27;
	mov.f64 	%fd29, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd30, %fd28, %fd7, %fd29;
	mov.f64 	%fd31, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd32, %fd30, %fd7, %fd31;
	mov.f64 	%fd33, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd34, %fd32, %fd7, %fd33;
	mov.f64 	%fd35, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd36, %fd34, %fd7, %fd35;
	mov.f64 	%fd37, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd38, %fd36, %fd7, %fd37;
	mov.f64 	%fd39, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd40, %fd38, %fd7, %fd39;
	mov.f64 	%fd41, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd42, %fd40, %fd7, %fd41;
	mov.f64 	%fd43, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd44, %fd42, %fd7, %fd43;
	mov.f64 	%fd45, 0d3FB333333320F91B;
	fma.rn.f64 	%fd46, %fd44, %fd7, %fd45;
	mov.f64 	%fd47, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd48, %fd46, %fd7, %fd47;
	mul.f64 	%fd49, %fd7, %fd48;
	mul.f64 	%fd50, %fd23, 0dC000000000000000;
	mov.f64 	%fd51, 0d3C91A62633145C07;
	fma.rn.f64 	%fd52, %fd50, %fd49, %fd51;
	add.f64 	%fd53, %fd50, 0d3FE921FB54442D18;
	add.f64 	%fd54, %fd53, %fd52;
	add.f64 	%fd55, %fd54, 0d3FE921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd55;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd55;
	}
	and.b32  	%r18, %r1, -2147483648;
	or.b32  	%r19, %r17, %r18;
	mov.b64 	%fd91, {%r16, %r19};

BB0_6:
	mul.f64 	%fd83, %fd91, 0d4018000000000000;
	cvt.rn.ftz.f32.f64	%f91, %fd83;
	cos.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f92, %f92;
	cvt.ftz.f64.f32	%fd84, %f93;
	mov.f64 	%fd85, 0d3FF0000000000000;
	sub.f64 	%fd86, %fd85, %fd84;
	mul.ftz.f32 	%f94, %f22, %f22;
	fma.rn.ftz.f32 	%f95, %f21, %f21, %f94;
	cvt.ftz.f64.f32	%fd87, %f95;
	div.rn.f64 	%fd88, %fd86, %fd87;
	sqrt.rn.f64 	%fd89, %fd88;
	cvt.rn.ftz.f32.f64	%f96, %fd89;
	mul.ftz.f32 	%f97, %f21, %f96;
	mul.ftz.f32 	%f98, %f22, %f96;
	mul.ftz.f32 	%f99, %f42, %f98;
	mul.ftz.f32 	%f100, %f43, %f98;
	mul.ftz.f32 	%f101, %f6, %f98;
	fma.rn.ftz.f32 	%f102, %f40, %f97, %f99;
	fma.rn.ftz.f32 	%f103, %f41, %f97, %f100;
	fma.rn.ftz.f32 	%f104, %f3, %f97, %f101;
	fma.rn.ftz.f32 	%f105, %f44, %f92, %f102;
	fma.rn.ftz.f32 	%f106, %f45, %f92, %f103;
	fma.rn.ftz.f32 	%f107, %f9, %f92, %f104;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f105, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f158, %f111, %f105;
	mul.ftz.f32 	%f159, %f111, %f106;
	mul.ftz.f32 	%f160, %f111, %f107;
	cvt.ftz.f64.f32	%fd90, %f91;
	setp.gt.f64	%p6, %fd90, 0d400921F9F01B866E;
	selp.f32	%f161, 0f00000000, %f161, %p6;

BB0_8:
	ldu.global.u32 	%r29, [eyeRayType];
	ldu.global.f32 	%f153, [sceneEpsilon];
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r31, 1065353216;
	st.local.u32 	[%rd2+4], %r31;
	st.local.u32 	[%rd2+12], %r31;
	st.local.u32 	[%rd2+8], %r31;
	mov.u32 	%r32, 1000593162;
	st.local.u32 	[%rd2+16], %r32;
	st.local.u32 	[%rd2+20], %r32;
	mov.u32 	%r33, 1008981770;
	st.local.u32 	[%rd2+24], %r33;
	mov.u32 	%r34, 0;
	st.local.u32 	[%rd2+28], %r34;
	ldu.global.u32 	%r28, [topObject];
	mov.u32 	%r30, 32;
	// inline asm
	call _rt_trace_64, (%r28, %f155, %f156, %f157, %f158, %f159, %f160, %r29, %f153, %f161, %rd1, %r30);
	// inline asm
	ret;
}

	// .globl	_Z15eyePassCamera1Dv
.visible .entry _Z15eyePassCamera1Dv(

)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot1;
	cvta.local.u64 	%SP, %rd17;
	ldu.global.u32 	%r8, [launchIndex];
	cvt.u64.u32	%rd3, %r8;
	mov.u64 	%rd14, centroidBuffer;
	cvta.global.u64 	%rd2, %rd14;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 12;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r3, %r4, %rd3, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f9, [%rd1+8];
	ld.f32 	%f10, [%rd1+4];
	ld.f32 	%f11, [%rd1];
	ld.global.u32 	%rd9, [launchIndex];
	mov.u64 	%rd15, normalBuffer;
	cvta.global.u64 	%rd8, %rd15;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r3, %r4, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f12, [%rd7+8];
	ld.f32 	%f13, [%rd7];
	ld.f32 	%f14, [%rd7+4];
	mul.ftz.f32 	%f15, %f14, %f14;
	fma.rn.ftz.f32 	%f16, %f13, %f13, %f15;
	fma.rn.ftz.f32 	%f17, %f12, %f12, %f16;
	sqrt.approx.ftz.f32 	%f18, %f17;
	rsqrt.approx.ftz.f32 	%f19, %f17;
	mul.ftz.f32 	%f20, %f13, %f19;
	mul.ftz.f32 	%f21, %f14, %f19;
	mul.ftz.f32 	%f22, %f12, %f19;
	fma.rn.ftz.f32 	%f1, %f20, 0f3DCCCCCD, %f11;
	fma.rn.ftz.f32 	%f2, %f21, 0f3DCCCCCD, %f10;
	fma.rn.ftz.f32 	%f3, %f22, 0f3DCCCCCD, %f9;
	neg.ftz.f32 	%f4, %f20;
	neg.ftz.f32 	%f5, %f21;
	neg.ftz.f32 	%f6, %f22;
	ld.global.f32 	%f23, [sceneMaxDim];
	add.ftz.f32 	%f8, %f18, %f23;
	ld.global.u32 	%r6, [eyeRayType];
	ld.global.f32 	%f7, [sceneEpsilon];
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd13;
	mov.u32 	%r9, 1065353216;
	st.local.u32 	[%rd16+4], %r9;
	st.local.u32 	[%rd16+12], %r9;
	st.local.u32 	[%rd16+8], %r9;
	mov.u32 	%r10, 1000593162;
	st.local.u32 	[%rd16+16], %r10;
	st.local.u32 	[%rd16+20], %r10;
	mov.u32 	%r11, 1008981770;
	st.local.u32 	[%rd16+24], %r11;
	mov.u32 	%r12, 0;
	st.local.u32 	[%rd16+28], %r12;
	ld.global.u32 	%r13, [launchIndex];
	st.local.u32 	[%rd16], %r13;
	ld.global.u32 	%r5, [topObject];
	mov.u32 	%r7, 32;
	// inline asm
	call _rt_trace_64, (%r5, %f1, %f2, %f3, %f4, %f5, %f6, %r6, %f7, %f8, %rd13, %r7);
	// inline asm
	ret;
}

	// .globl	_Z12shadowAnyHitv
.visible .entry _Z12shadowAnyHitv(

)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<25>;

	ld.global.f32 	%f12, [currentRay+20];
	ld.global.f32 	%f13, [currentRay+16];
	mov.u64 	%rd2, currentRay;
	ld.global.f32 	%f14, [currentRay+12];
	ldu.global.f32 	%f15, [hitT];
	ldu.global.f32 	%f16, [currentRay];
	fma.rn.ftz.f32 	%f1, %f14, %f15, %f16;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f17, [%rd3];
	fma.rn.ftz.f32 	%f2, %f13, %f15, %f17;
	add.s64 	%rd4, %rd2, 8;
	ldu.global.f32 	%f18, [%rd4];
	fma.rn.ftz.f32 	%f3, %f12, %f15, %f18;
	mov.u64 	%rd5, Ts;
	add.s64 	%rd6, %rd5, 4;
	ldu.global.f32 	%f19, [%rd6];
	ldu.global.f32 	%f20, [Ts];
	max.ftz.f32 	%f21, %f20, %f19;
	add.s64 	%rd7, %rd5, 8;
	ldu.global.f32 	%f22, [%rd7];
	max.ftz.f32 	%f23, %f21, %f22;
	setp.gt.ftz.f32	%p1, %f23, 0f00000000;
	@%p1 bra 	BB2_3;
	bra.uni 	BB2_1;

BB2_3:
	ldu.global.u32 	%r4, [centroidNumber];
	cvt.s64.s32	%rd13, %r4;
	mov.u64 	%rd17, normalBuffer;
	cvta.global.u64 	%rd12, %rd17;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 12;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r2, %r3, %rd13, %rd16, %rd16, %rd16);
	// inline asm
	ld.global.u32 	%r5, [screen];
	setp.eq.s32	%p3, %r5, 0;
	@%p3 bra 	BB2_8;

	ld.f32 	%f34, [%rd11+8];
	ld.f32 	%f35, [%rd11+4];
	ld.f32 	%f36, [%rd11];
	abs.ftz.f32 	%f4, %f36;
	abs.ftz.f32 	%f5, %f35;
	abs.ftz.f32 	%f37, %f34;
	setp.gt.ftz.f32	%p4, %f4, %f5;
	selp.f32	%f38, %f4, %f5, %p4;
	setp.gt.ftz.f32	%p5, %f37, %f38;
	mov.f32 	%f68, 0f3F800000;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f66, %f68;
	mov.f32 	%f65, %f67;
	@%p5 bra 	BB2_6;

	selp.f32	%f66, 0f00000000, 0f3F800000, %p4;
	selp.f32	%f65, 0f3F800000, 0f00000000, %p4;
	mov.f32 	%f68, 0f00000000;
	mov.f32 	%f67, 0f3F800000;

BB2_6:
	ld.global.u32 	%r8, [screenWidth];
	ld.global.u32 	%r9, [screenHeight];
	mul.ftz.f32 	%f41, %f1, %f66;
	fma.rn.ftz.f32 	%f42, %f2, %f65, %f41;
	fma.rn.ftz.f32 	%f43, %f3, 0f00000000, %f42;
	mul.ftz.f32 	%f44, %f43, 0f41200000;
	cvt.rn.f32.s32	%f45, %r8;
	mul.ftz.f32 	%f46, %f45, %f44;
	cvt.rzi.ftz.s32.f32	%r10, %f46;
	mul.ftz.f32 	%f47, %f2, %f68;
	fma.rn.ftz.f32 	%f48, %f1, 0f00000000, %f47;
	fma.rn.ftz.f32 	%f49, %f3, %f67, %f48;
	mul.ftz.f32 	%f50, %f49, 0f41200000;
	cvt.rn.f32.s32	%f51, %r9;
	mul.ftz.f32 	%f52, %f51, %f50;
	cvt.rzi.ftz.s32.f32	%r11, %f52;
	rem.s32 	%r12, %r10, %r8;
	rem.s32 	%r13, %r11, %r9;
	mad.lo.s32 	%r14, %r8, %r13, %r12;
	cvt.s64.s32	%rd20, %r14;
	mov.u64 	%rd24, screenBuffer;
	cvta.global.u64 	%rd19, %rd24;
	// inline asm
	call (%rd18), _rt_buffer_get_64, (%rd19, %r2, %r2, %rd20, %rd16, %rd16, %rd16);
	// inline asm
	ld.u8 	%rs1, [%rd18];
	setp.ne.s16	%p7, %rs1, 88;
	@%p7 bra 	BB2_8;

	mov.u32 	%r15, 0;
	st.global.u32 	[shadowPayload+8], %r15;
	mov.f32 	%f53, 0f00000000;
	st.global.v2.f32 	[shadowPayload], {%f53, %f53};

BB2_8:
	ld.global.f32 	%f54, [Ts];
	ld.global.v2.f32 	{%f55, %f56}, [shadowPayload];
	ld.global.f32 	%f58, [Ts+4];
	mul.ftz.f32 	%f59, %f58, %f56;
	mul.ftz.f32 	%f61, %f54, %f55;
	ld.global.f32 	%f62, [shadowPayload+8];
	ld.global.f32 	%f63, [Ts+8];
	st.global.v2.f32 	[shadowPayload], {%f61, %f59};
	mul.ftz.f32 	%f64, %f63, %f62;
	st.global.f32 	[shadowPayload+8], %f64;
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	bra.uni 	BB2_9;

BB2_1:
	ldu.global.f32 	%f24, [Kd];
	mov.u64 	%rd8, Kd;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f25, [%rd9];
	max.ftz.f32 	%f26, %f24, %f25;
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f27, [%rd10];
	max.ftz.f32 	%f28, %f26, %f27;
	setp.leu.ftz.f32	%p2, %f28, 0f00000000;
	@%p2 bra 	BB2_9;

	mov.u32 	%r1, 0;
	st.global.u32 	[shadowPayload+8], %r1;
	mov.f32 	%f29, 0f00000000;
	st.global.v2.f32 	[shadowPayload], {%f29, %f29};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB2_9:
	ret;
}

	// .globl	_Z20eyeRayPassClosestHitv
.visible .entry _Z20eyeRayPassClosestHitv(

)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<44>;

	mov.u64 	%rd43, __local_depot3;
	cvta.local.u64 	%SP, %rd43;
	ldu.global.f32 	%f36, [hitT];
	ld.global.f32 	%f37, [currentRay+20];
	ld.global.f32 	%f38, [currentRay+16];
	mov.u64 	%rd6, currentRay;
	ld.global.f32 	%f39, [currentRay+12];
	ldu.global.f32 	%f40, [currentRay];
	fma.rn.ftz.f32 	%f1, %f39, %f36, %f40;
	add.s64 	%rd7, %rd6, 4;
	ldu.global.f32 	%f41, [%rd7];
	fma.rn.ftz.f32 	%f2, %f38, %f36, %f41;
	add.s64 	%rd8, %rd6, 8;
	ldu.global.f32 	%f42, [%rd8];
	fma.rn.ftz.f32 	%f3, %f37, %f36, %f42;
	ldu.global.f32 	%f24, [shadingNormal];
	mov.u64 	%rd9, shadingNormal;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f25, [%rd10];
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f26, [%rd11];
	mov.u32 	%r5, 7937;
	mov.f32 	%f123, 0f00000000;
	// inline asm
	call (%f20, %f21, %f22, %f23), _rt_transform_tuple, (%r5, %f24, %f25, %f26, %f123);
	// inline asm
	mul.ftz.f32 	%f43, %f21, %f21;
	fma.rn.ftz.f32 	%f44, %f20, %f20, %f43;
	fma.rn.ftz.f32 	%f45, %f22, %f22, %f44;
	rsqrt.approx.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f20, %f46;
	mul.ftz.f32 	%f48, %f21, %f46;
	mul.ftz.f32 	%f49, %f22, %f46;
	ld.global.f32 	%f32, [geometricNormal];
	ld.global.f32 	%f33, [geometricNormal+4];
	ld.global.f32 	%f34, [geometricNormal+8];
	// inline asm
	call (%f28, %f29, %f30, %f31), _rt_transform_tuple, (%r5, %f32, %f33, %f34, %f123);
	// inline asm
	mul.ftz.f32 	%f50, %f29, %f29;
	fma.rn.ftz.f32 	%f51, %f28, %f28, %f50;
	fma.rn.ftz.f32 	%f52, %f30, %f30, %f51;
	rsqrt.approx.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f54, %f28, %f53;
	mul.ftz.f32 	%f55, %f29, %f53;
	mul.ftz.f32 	%f56, %f30, %f53;
	mul.ftz.f32 	%f57, %f39, %f54;
	mul.ftz.f32 	%f58, %f38, %f55;
	neg.ftz.f32 	%f59, %f58;
	sub.ftz.f32 	%f60, %f59, %f57;
	mul.ftz.f32 	%f61, %f37, %f56;
	sub.ftz.f32 	%f62, %f60, %f61;
	mov.b32 	 %r6, %f62;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f63, %r8;
	mul.ftz.f32 	%f4, %f47, %f63;
	mul.ftz.f32 	%f5, %f48, %f63;
	mul.ftz.f32 	%f6, %f49, %f63;
	ld.global.f32 	%f64, [Kd+4];
	ld.global.f32 	%f65, [Kd];
	max.ftz.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [Kd+8];
	max.ftz.f32 	%f68, %f66, %f67;
	setp.gt.ftz.f32	%p1, %f68, 0f00000000;
	@%p1 bra 	BB3_3;
	bra.uni 	BB3_1;

BB3_3:
	mov.u64 	%rd24, dirLightBuffer;
	cvta.global.u64 	%rd23, %rd24;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, 28;
	// inline asm
	call (%rd19, %rd20, %rd21, %rd22), _rt_buffer_get_size_64, (%rd23, %r16, %r17);
	// inline asm
	cvt.u32.u64	%r31, %rd19;
	setp.eq.s32	%p3, %r31, 0;
	mov.f32 	%f122, %f123;
	mov.f32 	%f121, %f123;
	@%p3 bra 	BB3_8;

	cvt.s64.s32 	%rd25, %rd19;
	add.s64 	%rd42, %rd25, -1;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f122, %f123;
	mov.f32 	%f121, %f123;

BB3_5:
	mov.u32 	%r2, %r31;
	add.s32 	%r31, %r2, -1;
	mov.u64 	%rd31, 0;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd23, %r16, %r17, %rd42, %rd31, %rd31, %rd31);
	// inline asm
	ld.f32 	%f80, [%rd26];
	mul.ftz.f32 	%f81, %f4, %f80;
	ld.f32 	%f82, [%rd26+4];
	mul.ftz.f32 	%f83, %f5, %f82;
	neg.ftz.f32 	%f84, %f83;
	sub.ftz.f32 	%f85, %f84, %f81;
	ld.f32 	%f86, [%rd26+8];
	mul.ftz.f32 	%f87, %f6, %f86;
	sub.ftz.f32 	%f10, %f85, %f87;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB3_7;

	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd34, %rd33;
	mov.f32 	%f96, 0f3F800000;
	st.local.v2.f32 	[%rd34], {%f96, %f96};
	mov.u32 	%r23, 1065353216;
	add.s32 	%r30, %r2, -1;
	st.local.v2.u32 	[%rd34+8], {%r23, %r30};
	ld.f32 	%f97, [%rd26];
	neg.ftz.f32 	%f91, %f97;
	ld.f32 	%f98, [%rd26+4];
	neg.ftz.f32 	%f92, %f98;
	ld.f32 	%f99, [%rd26+8];
	neg.ftz.f32 	%f93, %f99;
	ld.global.u32 	%r21, [shadowRayType];
	ld.global.f32 	%f94, [sceneEpsilon];
	ld.global.u32 	%r20, [topShadower];
	mov.f32 	%f95, 0f6C4ECB8F;
	mov.u32 	%r22, 16;
	// inline asm
	call _rt_trace_64, (%r20, %f1, %f2, %f3, %f91, %f92, %f93, %r21, %f94, %f95, %rd33, %r22);
	// inline asm
	ld.global.f32 	%f100, [Kd];
	mul.ftz.f32 	%f101, %f10, %f100;
	ld.global.f32 	%f102, [Kd+4];
	mul.ftz.f32 	%f103, %f10, %f102;
	ld.global.f32 	%f104, [Kd+8];
	mul.ftz.f32 	%f105, %f10, %f104;
	ld.f32 	%f106, [%rd26+12];
	mul.ftz.f32 	%f107, %f101, %f106;
	ld.f32 	%f108, [%rd26+16];
	mul.ftz.f32 	%f109, %f103, %f108;
	ld.f32 	%f110, [%rd26+20];
	mul.ftz.f32 	%f111, %f105, %f110;
	ld.local.v2.f32 	{%f112, %f113}, [%rd34];
	mul.ftz.f32 	%f115, %f107, %f112;
	mul.ftz.f32 	%f117, %f109, %f113;
	ld.local.f32 	%f118, [%rd34+8];
	mul.ftz.f32 	%f119, %f111, %f118;
	ld.f32 	%f120, [%rd26+24];
	mul.ftz.f32 	%f123, %f115, %f120;
	mul.ftz.f32 	%f122, %f117, %f120;
	mul.ftz.f32 	%f121, %f119, %f120;

BB3_7:
	add.s64 	%rd42, %rd42, -1;
	setp.ne.s32	%p5, %r31, 0;
	@%p5 bra 	BB3_5;

BB3_8:
	ld.global.v2.u32 	{%r26, %r27}, [launchIndex];
	cvt.u64.u32	%rd37, %r26;
	cvt.u64.u32	%rd38, %r27;
	mov.u64 	%rd41, directBuffer;
	cvta.global.u64 	%rd36, %rd41;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, 12;
	mov.u64 	%rd40, 0;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r24, %r25, %rd37, %rd38, %rd40, %rd40);
	// inline asm
	st.f32 	[%rd35+8], %f121;
	st.f32 	[%rd35+4], %f122;
	st.f32 	[%rd35], %f123;
	st.global.f32 	[eyePayload+16], %f123;
	st.global.f32 	[eyePayload+20], %f122;
	st.global.f32 	[eyePayload+24], %f121;
	bra.uni 	BB3_9;

BB3_1:
	ld.global.f32 	%f69, [Ts];
	ld.global.f32 	%f70, [Ts+4];
	max.ftz.f32 	%f71, %f69, %f70;
	ld.global.f32 	%f72, [Ts+8];
	max.ftz.f32 	%f73, %f71, %f72;
	setp.leu.ftz.f32	%p2, %f73, 0f00000000;
	@%p2 bra 	BB3_9;

	mov.u32 	%r11, 1065353216;
	st.global.u32 	[eyePayload+4], %r11;
	st.global.u32 	[eyePayload+12], %r11;
	st.global.u32 	[eyePayload+8], %r11;
	st.global.u32 	[eyePayload+16], %r11;
	st.global.u32 	[eyePayload+20], %r11;
	st.global.u32 	[eyePayload+24], %r11;
	ld.global.v2.u32 	{%r12, %r13}, [launchIndex];
	cvt.u64.u32	%rd14, %r12;
	cvt.u64.u32	%rd15, %r13;
	mov.u64 	%rd18, directBuffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 12;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r9, %r10, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	st.u32 	[%rd12+8], %r11;
	st.u32 	[%rd12+4], %r11;
	st.u32 	[%rd12], %r11;

BB3_9:
	ret;
}

	// .globl	_Z16eyeRayPassAnyHitv
.visible .entry _Z16eyeRayPassAnyHitv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	ldu.global.u32 	%r1, [backfaceCulling];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB4_3;

	ld.global.f32 	%f9, [currentRay+20];
	ld.global.f32 	%f10, [currentRay+12];
	ld.global.f32 	%f11, [currentRay+16];
	ldu.global.f32 	%f5, [geometricNormal];
	mov.u64 	%rd1, geometricNormal;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f6, [%rd2];
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f7, [%rd3];
	mov.u32 	%r2, 7937;
	mov.f32 	%f8, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r2, %f5, %f6, %f7, %f8);
	// inline asm
	mul.ftz.f32 	%f12, %f2, %f2;
	fma.rn.ftz.f32 	%f13, %f1, %f1, %f12;
	fma.rn.ftz.f32 	%f14, %f3, %f3, %f13;
	rsqrt.approx.ftz.f32 	%f15, %f14;
	mul.ftz.f32 	%f16, %f1, %f15;
	mul.ftz.f32 	%f17, %f2, %f15;
	mul.ftz.f32 	%f18, %f3, %f15;
	mul.ftz.f32 	%f19, %f11, %f17;
	fma.rn.ftz.f32 	%f20, %f10, %f16, %f19;
	fma.rn.ftz.f32 	%f21, %f9, %f18, %f20;
	setp.leu.ftz.f32	%p2, %f21, 0f00000000;
	@%p2 bra 	BB4_3;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB4_3:
	ret;
}

	// .globl	_Z11eyePassMissv
.visible .entry _Z11eyePassMissv(

)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launchIndex];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, directBuffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 12;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.u32 	%r7, 0;
	st.u32 	[%rd1+8], %r7;
	mov.u32 	%r8, 1065353216;
	st.u32 	[%rd1+4], %r8;
	st.u32 	[%rd1], %r7;
	ret;
}

