//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z10gatherPassv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 photonMapBuffer[1];
.global .align 1 .b8 eyeHitBuffer[1];
.global .align 1 .b8 outputBuffer[1];
.global .align 1 .b8 directBuffer[1];
.global .align 1 .b8 intermediateBuffer[1];
.global .align 8 .b8 launchDim[8];
.global .align 4 .u32 totalPhotonsFired;
.global .align 4 .u32 photonsPerPass;
.global .align 8 .b8 launchIndex[8];
.global .align 4 .f32 windowCorrection;
.global .align 4 .u32 bounce;
.global .align 4 .u32 exPer;
.global .align 4 .f32 factor;
.global .align 4 .u32 res;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17totalPhotonsFiredE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14photonsPerPassE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16windowCorrectionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6bounceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5exPerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6factorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3resE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17totalPhotonsFiredE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14photonsPerPassE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11launchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16windowCorrectionE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6bounceE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5exPerE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6factorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3resE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17totalPhotonsFiredE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14photonsPerPassE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11launchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16windowCorrectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6bounceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5exPerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6factorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3resE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17totalPhotonsFiredE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14photonsPerPassE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11launchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16windowCorrectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6bounceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5exPerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6factorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3resE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17totalPhotonsFiredE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14photonsPerPassE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16windowCorrectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6bounceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5exPerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6factorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3resE[1];
.global .align 1 .b8 $str[17] = {115, 104, 111, 117, 108, 100, 110, 116, 32, 98, 101, 32, 104, 101, 114, 101, 0};

.visible .entry _Z10gatherPassv(

)
{
	.local .align 4 .b8 	__local_depot0[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<83>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<74>;

	mov.u64 	%rd73, __local_depot0;
	cvta.local.u64 	%SP, %rd73;
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd10;
	ld.global.v2.u32 	{%r15, %r16}, [launchIndex];
	cvt.u64.u32	%rd6, %r15;
	cvt.u64.u32	%rd7, %r16;
	mov.u64 	%rd11, eyeHitBuffer;
	cvta.global.u64 	%rd5, %rd11;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 80;
	mov.u64 	%rd9, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r13, %r14, %rd6, %rd7, %rd9, %rd9);
	// inline asm
	ld.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd4+64];
	ld.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd4+48];
	ld.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd4+32];
	ld.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd4+16];
	ld.v4.f32 	{%f98, %f99, %f100, %f101}, [%rd4];
	mov.b32 	 %r19, %f85;
	and.b32  	%r20, %r19, 2;
	setp.eq.s32	%p1, %r20, 0;
	@%p1 bra 	BB0_26;

	mov.f32 	%f202, %f86;
	mov.f32 	%f203, %f87;
	mov.f32 	%f204, %f88;
	mov.f32 	%f214, %f97;
	mov.f32 	%f205, %f101;
	mov.u32 	%r76, 0;
	st.local.u32 	[%rd1], %r76;
	mov.u32 	%r21, 1;
	mov.u32 	%r82, %r21;

BB0_2:
	mov.u32 	%r78, %r82;
	mov.u32 	%r1, %r78;
	mov.f32 	%f208, %f214;
	mov.f32 	%f44, %f208;
	cvt.u64.u32	%rd14, %r76;
	mov.u64 	%rd18, photonMapBuffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r24, 64;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r21, %r24, %rd14, %rd9, %rd9, %rd9);
	// inline asm
	ld.u32 	%r3, [%rd12+60];
	and.b32  	%r25, %r3, 16;
	setp.eq.s32	%p2, %r25, 0;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd12];
	sub.ftz.f32 	%f45, %f98, %f102;
	sub.ftz.f32 	%f46, %f99, %f103;
	sub.ftz.f32 	%f47, %f100, %f104;
	mul.ftz.f32 	%f109, %f46, %f46;
	fma.rn.ftz.f32 	%f110, %f45, %f45, %f109;
	fma.rn.ftz.f32 	%f111, %f47, %f47, %f110;
	setp.gtu.ftz.f32	%p3, %f111, %f205;
	mov.f32 	%f212, %f44;
	@%p3 bra 	BB0_9;

	ld.v4.f32 	{%f112, %f113, %f114, %f115}, [%rd12+16];
	mul.ftz.f32 	%f117, %f95, %f113;
	fma.rn.ftz.f32 	%f119, %f94, %f112, %f117;
	fma.rn.ftz.f32 	%f48, %f96, %f114, %f119;
	setp.leu.ftz.f32	%p4, %f48, 0f3F7D70A4;
	mov.f32 	%f210, %f44;
	mov.f32 	%f212, %f210;
	@%p4 bra 	BB0_9;

	add.ftz.f32 	%f49, %f44, 0f3F000000;
	add.ftz.f32 	%f121, %f44, 0f3F800000;
	div.approx.ftz.f32 	%f50, %f49, %f121;
	mul.ftz.f32 	%f205, %f205, %f50;
	setp.gt.ftz.f32	%p5, %f50, 0f3F800000;
	@%p5 bra 	BB0_14;

	setp.lt.ftz.f32	%p6, %f205, %f93;
	@%p6 bra 	BB0_11;

	ld.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd12+48];
	mul.ftz.f32 	%f129, %f90, %f122;
	mul.ftz.f32 	%f130, %f91, %f123;
	mul.ftz.f32 	%f131, %f92, %f124;
	fma.rn.ftz.f32 	%f132, %f129, %f48, %f202;
	fma.rn.ftz.f32 	%f133, %f130, %f48, %f203;
	fma.rn.ftz.f32 	%f134, %f131, %f48, %f204;
	mul.ftz.f32 	%f202, %f132, %f50;
	mul.ftz.f32 	%f203, %f133, %f50;
	mul.ftz.f32 	%f204, %f134, %f50;
	mov.f32 	%f212, %f49;

BB0_9:
	mov.f32 	%f213, %f212;
	and.b32  	%r30, %r3, 8;
	setp.eq.s32	%p9, %r30, 0;
	@%p9 bra 	BB0_17;
	bra.uni 	BB0_10;

BB0_17:
	and.b32  	%r31, %r3, 1;
	setp.eq.b32	%p10, %r31, 1;
	not.pred 	%p11, %p10;
	and.b32  	%r32, %r3, 2;
	setp.eq.s32	%p12, %r32, 0;
	selp.f32	%f135, %f47, %f46, %p12;
	selp.f32	%f60, %f135, %f45, %p11;
	mul.ftz.f32 	%f136, %f60, %f60;
	setp.geu.ftz.f32	%p13, %f136, %f205;
	mov.u32 	%r80, %r1;
	@%p13 bra 	BB0_19;

	setp.geu.ftz.f32	%p14, %f60, 0f00000000;
	shl.b32 	%r33, %r76, 1;
	selp.b32	%r34, -1, 0, %p14;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, 2;
	add.s32 	%r8, %r1, 1;
	mul.wide.u32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u32 	[%rd30], %r36;
	mov.u32 	%r80, %r8;

BB0_19:
	mov.u32 	%r81, %r80;
	setp.geu.ftz.f32	%p15, %f60, 0f00000000;
	selp.u32	%r37, 1, 0, %p15;
	shl.b32 	%r38, %r76, 1;
	add.s32 	%r39, %r38, %r37;
	add.s32 	%r76, %r39, 1;
	bra.uni 	BB0_20;

BB0_3:
	add.s32 	%r81, %r1, -1;
	mul.wide.u32 	%rd19, %r81, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r76, [%rd20];
	mov.f32 	%f213, %f44;
	bra.uni 	BB0_20;

BB0_10:
	add.s32 	%r81, %r1, -1;
	mul.wide.u32 	%rd27, %r81, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r76, [%rd28];

BB0_20:
	mov.u32 	%r11, %r81;
	mov.f32 	%f214, %f213;
	setp.ne.s32	%p16, %r76, 0;
	mov.u32 	%r82, %r11;
	@%p16 bra 	BB0_2;

	ld.global.v2.u32 	{%r42, %r43}, [launchIndex];
	cvt.u64.u32	%rd33, %r42;
	cvt.u64.u32	%rd34, %r43;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd5, %r13, %r14, %rd33, %rd34, %rd9, %rd9);
	// inline asm
	st.v4.f32 	[%rd31+64], {%f82, %f83, %f84, %f85};
	mov.f32 	%f217, 0f00000000;
	st.v4.f32 	[%rd31+48], {%f202, %f203, %f204, %f217};
	st.v4.f32 	[%rd31+32], {%f90, %f91, %f92, %f93};
	st.v4.f32 	[%rd31+16], {%f94, %f95, %f96, %f214};
	st.v4.f32 	[%rd31], {%f98, %f99, %f100, %f205};
	cvt.ftz.f64.f32	%fd1, %f205;
	mul.f64 	%fd2, %fd1, 0d400921FB54442D18;
	rcp.rn.f64 	%fd3, %fd2;
	cvt.rn.ftz.f32.f64	%f140, %fd3;
	ld.global.u32 	%r46, [totalPhotonsFired];
	cvt.rn.f32.u32	%f141, %r46;
	rcp.approx.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f202, %f142;
	mul.ftz.f32 	%f144, %f203, %f142;
	mul.ftz.f32 	%f145, %f204, %f142;
	ld.global.u32 	%r47, [photonsPerPass];
	cvt.rn.f32.u32	%f146, %r47;
	rcp.approx.ftz.f32 	%f147, %f146;
	mul.ftz.f32 	%f148, %f143, %f147;
	mul.ftz.f32 	%f149, %f144, %f147;
	mul.ftz.f32 	%f150, %f145, %f147;
	mul.ftz.f32 	%f66, %f140, %f148;
	mul.ftz.f32 	%f67, %f140, %f149;
	mul.ftz.f32 	%f68, %f140, %f150;
	ld.global.f32 	%f151, [factor];
	mov.f32 	%f216, %f217;
	mov.f32 	%f215, %f217;
	setp.leu.ftz.f32	%p17, %f151, 0f00000000;
	@%p17 bra 	BB0_23;

	ld.global.u32 	%r50, [res];
	ld.global.u32 	%r51, [bounce];
	setp.eq.s32	%p18, %r51, 1;
	selp.f32	%f152, 0f00000000, 0f3F800000, %p18;
	setp.lt.s32	%p19, %r51, 2;
	setp.ne.s32	%p20, %r50, 3;
	and.pred  	%p21, %p19, %p20;
	selp.f32	%f153, 0f3F800000, 0f00000000, %p21;
	ld.global.v2.u32 	{%r52, %r53}, [launchIndex];
	cvt.u64.u32	%rd40, %r52;
	cvt.u64.u32	%rd41, %r53;
	mov.u64 	%rd44, directBuffer;
	cvta.global.u64 	%rd39, %rd44;
	mov.u32 	%r49, 12;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd39, %r13, %r49, %rd40, %rd41, %rd9, %rd9);
	// inline asm
	ld.f32 	%f154, [%rd38];
	mul.ftz.f32 	%f155, %f154, 0f3F000000;
	ld.f32 	%f156, [%rd38+4];
	mul.ftz.f32 	%f157, %f156, 0f3F000000;
	ld.f32 	%f158, [%rd38+8];
	mul.ftz.f32 	%f159, %f158, 0f3F000000;
	mul.ftz.f32 	%f160, %f153, %f155;
	mul.ftz.f32 	%f161, %f153, %f157;
	mul.ftz.f32 	%f162, %f153, %f159;
	mul.ftz.f32 	%f163, %f66, 0f3F000000;
	mul.ftz.f32 	%f164, %f163, 0f42C80000;
	mul.ftz.f32 	%f165, %f67, 0f3F000000;
	mul.ftz.f32 	%f166, %f165, 0f42C80000;
	mul.ftz.f32 	%f167, %f68, 0f3F000000;
	mul.ftz.f32 	%f168, %f167, 0f42C80000;
	ld.global.f32 	%f169, [windowCorrection];
	mul.ftz.f32 	%f170, %f164, %f169;
	mul.ftz.f32 	%f171, %f166, %f169;
	mul.ftz.f32 	%f172, %f168, %f169;
	ld.global.f32 	%f173, [factor];
	mul.ftz.f32 	%f174, %f170, %f173;
	mul.ftz.f32 	%f175, %f171, %f173;
	mul.ftz.f32 	%f176, %f172, %f173;
	mul.ftz.f32 	%f177, %f152, %f174;
	mul.ftz.f32 	%f178, %f152, %f175;
	mul.ftz.f32 	%f179, %f152, %f176;
	mul.ftz.f32 	%f180, %f177, 0f3C8B4396;
	mul.ftz.f32 	%f181, %f178, 0f3C8B4396;
	mul.ftz.f32 	%f182, %f179, 0f3C8B4396;
	fma.rn.ftz.f32 	%f215, %f160, 0f3FB33333, %f180;
	fma.rn.ftz.f32 	%f216, %f161, 0f3FB33333, %f181;
	fma.rn.ftz.f32 	%f217, %f162, 0f3FB33333, %f182;

BB0_23:
	lg2.approx.ftz.f32 	%f183, %f215;
	mul.ftz.f32 	%f184, %f183, 0f3ED55555;
	ex2.approx.ftz.f32 	%f185, %f184;
	lg2.approx.ftz.f32 	%f186, %f216;
	mul.ftz.f32 	%f187, %f186, 0f3ED55555;
	ex2.approx.ftz.f32 	%f188, %f187;
	lg2.approx.ftz.f32 	%f189, %f217;
	mul.ftz.f32 	%f190, %f189, 0f3ED55555;
	ex2.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f75, %f185, 0f3C23D70A;
	mul.ftz.f32 	%f76, %f188, 0f3C23D70A;
	mul.ftz.f32 	%f77, %f191, 0f3C23D70A;
	ld.global.u32 	%r56, [launchDim+4];
	setp.lt.u32	%p22, %r56, 2;
	@%p22 bra 	BB0_25;

	ld.global.v2.u32 	{%r59, %r60}, [launchIndex];
	cvt.u64.u32	%rd47, %r59;
	cvt.u64.u32	%rd48, %r60;
	mov.u64 	%rd51, outputBuffer;
	cvta.global.u64 	%rd46, %rd51;
	mov.u32 	%r58, 16;
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd46, %r13, %r58, %rd47, %rd48, %rd9, %rd9);
	// inline asm
	ld.global.u32 	%r63, [exPer];
	cvt.rn.f32.s32	%f192, %r63;
	mul.ftz.f32 	%f193, %f77, %f192;
	mul.ftz.f32 	%f194, %f76, %f192;
	mul.ftz.f32 	%f195, %f75, %f192;
	mov.f32 	%f196, 0f00000000;
	st.v4.f32 	[%rd45], {%f195, %f194, %f193, %f196};

BB0_25:
	ld.global.u32 	%rd54, [launchIndex];
	mov.u64 	%rd58, intermediateBuffer;
	cvta.global.u64 	%rd53, %rd58;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 16;
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd53, %r64, %r65, %rd54, %rd9, %rd9, %rd9);
	// inline asm
	ld.global.u32 	%r66, [exPer];
	cvt.rn.f32.s32	%f197, %r66;
	mul.ftz.f32 	%f198, %f77, %f197;
	mul.ftz.f32 	%f199, %f76, %f197;
	mul.ftz.f32 	%f200, %f75, %f197;
	mov.f32 	%f201, 0f00000000;
	st.v4.f32 	[%rd52], {%f200, %f199, %f198, %f201};
	bra.uni 	BB0_29;

BB0_26:
	ld.global.u32 	%r67, [launchDim+4];
	setp.gt.u32	%p23, %r67, 1;
	mov.f32 	%f81, 0f3F800000;
	@%p23 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	ld.global.v2.u32 	{%r72, %r73}, [launchIndex];
	cvt.u64.u32	%rd68, %r72;
	cvt.u64.u32	%rd69, %r73;
	mov.u64 	%rd72, outputBuffer;
	cvta.global.u64 	%rd67, %rd72;
	mov.u32 	%r71, 16;
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd67, %r13, %r71, %rd68, %rd69, %rd9, %rd9);
	// inline asm
	st.v4.f32 	[%rd66], {%f90, %f91, %f92, %f81};
	bra.uni 	BB0_29;

BB0_27:
	ld.global.u32 	%rd61, [launchIndex];
	mov.u64 	%rd65, intermediateBuffer;
	cvta.global.u64 	%rd60, %rd65;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, 16;
	// inline asm
	call (%rd59), _rt_buffer_get_64, (%rd60, %r68, %r69, %rd61, %rd9, %rd9, %rd9);
	// inline asm
	st.v4.f32 	[%rd59], {%f90, %f91, %f92, %f81};

BB0_29:
	ret;

BB0_14:
	// inline asm
	call (%r28), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p8, %r28, 0;
	@%p8 bra 	BB0_16;

	mov.u64 	%rd24, $str;
	cvta.global.u64 	%rd25, %rd24;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 1

BB0_16:
	bra.uni 	BB0_16;

BB0_11:
	// inline asm
	call (%r26), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p7, %r26, 0;
	@%p7 bra 	BB0_13;

	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r27, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_13:
	bra.uni 	BB0_13;
}

