//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .b8 centroid[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 currentRay[36];
.global .align 4 .u32 centroidNumber;
.global .align 4 .u32 patch;
.global .align 4 .f32 gammaAttr;
.global .align 4 .f32 betaAttr;
.global .align 4 .b8 topObject[4];
.global .align 4 .b8 Ts[12];
.global .align 4 .f32 hitT;
.global .align 4 .u32 quickRayType;
.global .align 4 .f32 sceneEpsilon;
.global .align 4 .f32 sceneMaxDim;
.global .align 4 .b8 rayDirection[12];
.global .align 8 .b8 prd_radiance[56];
.global .align 8 .b8 prd_shadow[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8centroidE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10currentRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14centroidNumberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5patchE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9gammaAttrE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8betaAttrE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9topObjectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2TsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4hitTE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12quickRayTypeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12sceneEpsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11sceneMaxDimE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12rayDirectionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8centroidE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10currentRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14centroidNumberE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5patchE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9gammaAttrE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8betaAttrE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9topObjectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2TsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4hitTE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12quickRayTypeE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12sceneEpsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11sceneMaxDimE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12rayDirectionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8centroidE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10currentRayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14centroidNumberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5patchE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9gammaAttrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8betaAttrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9topObjectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2TsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4hitTE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12quickRayTypeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12sceneEpsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11sceneMaxDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12rayDirectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8centroidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 99, 101, 110, 116, 114, 111, 105, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10currentRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14centroidNumberE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 99, 101, 110, 116, 114, 111, 105, 100, 78, 117, 109, 98, 101, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5patchE[16] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 97, 116, 99, 104, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9gammaAttrE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 97, 109, 109, 97, 65, 116, 116, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8betaAttrE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 101, 116, 97, 65, 116, 116, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9topObjectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2TsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4hitTE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12quickRayTypeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12sceneEpsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11sceneMaxDimE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12rayDirectionE[23] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 114, 97, 121, 68, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8centroidE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10currentRayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14centroidNumberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5patchE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9gammaAttrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8betaAttrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9topObjectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2TsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4hitTE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12quickRayTypeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12sceneEpsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11sceneMaxDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12rayDirectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z7any_hitv
.visible .entry _Z7any_hitv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<7>;

	ldu.global.f32 	%f1, [geometric_normal];
	mov.u64 	%rd1, geometric_normal;
	ldu.global.f32 	%f2, [rayDirection];
	mov.u64 	%rd2, rayDirection;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f3, [%rd3];
	add.s64 	%rd4, %rd1, 4;
	ldu.global.f32 	%f4, [%rd4];
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	add.s64 	%rd5, %rd2, 8;
	ldu.global.f32 	%f7, [%rd5];
	add.s64 	%rd6, %rd1, 8;
	ldu.global.f32 	%f8, [%rd6];
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	setp.leu.ftz.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB1_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB1_2:
	ret;
}

	// .globl	_Z11closest_hitv
.visible .entry _Z11closest_hitv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<10>;

	ld.global.f32 	%f9, [currentRay+16];
	ld.global.f32 	%f10, [currentRay+20];
	ld.global.f32 	%f11, [currentRay+12];
	mov.u64 	%rd1, currentRay;
	ldu.global.f32 	%f12, [hitT];
	ldu.global.f32 	%f13, [currentRay];
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f14, [%rd2];
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f15, [%rd3];
	ldu.global.f32 	%f16, [Ts];
	mov.u64 	%rd4, Ts;
	add.s64 	%rd5, %rd4, 4;
	ldu.global.f32 	%f17, [%rd5];
	max.ftz.f32 	%f18, %f16, %f17;
	add.s64 	%rd6, %rd4, 8;
	ldu.global.f32 	%f19, [%rd6];
	max.ftz.f32 	%f20, %f18, %f19;
	setp.gt.ftz.f32	%p1, %f20, 0f00000000;
	ldu.global.u32 	%r2, [centroidNumber];
	selp.b32	%r3, -1, %r2, %p1;
	st.global.u32 	[prd_radiance+24], %r3;
	ldu.global.f32 	%f5, [shading_normal];
	mov.u64 	%rd7, shading_normal;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f6, [%rd8];
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f7, [%rd9];
	mov.u32 	%r1, 7937;
	mov.f32 	%f8, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r1, %f5, %f6, %f7, %f8);
	// inline asm
	mul.ftz.f32 	%f21, %f2, %f2;
	fma.rn.ftz.f32 	%f22, %f1, %f1, %f21;
	fma.rn.ftz.f32 	%f23, %f3, %f3, %f22;
	rsqrt.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f25, %f2, %f24;
	mul.ftz.f32 	%f26, %f1, %f24;
	st.global.v2.f32 	[prd_radiance], {%f26, %f25};
	mul.ftz.f32 	%f27, %f3, %f24;
	fma.rn.ftz.f32 	%f28, %f11, %f12, %f13;
	st.global.v2.f32 	[prd_radiance+8], {%f27, %f28};
	fma.rn.ftz.f32 	%f29, %f10, %f12, %f15;
	fma.rn.ftz.f32 	%f30, %f9, %f12, %f14;
	st.global.v2.f32 	[prd_radiance+16], {%f30, %f29};
	ld.global.u32 	%r4, [patch];
	st.global.u32 	[prd_radiance+44], %r4;
	ld.global.f32 	%f31, [betaAttr];
	st.global.f32 	[prd_radiance+48], %f31;
	ld.global.f32 	%f32, [gammaAttr];
	st.global.f32 	[prd_radiance+52], %f32;
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;

	mov.u32 	%r1, 1065353216;
	st.global.u32 	[prd_radiance+8], %r1;
	mov.f32 	%f1, 0f3BA3D70A;
	st.global.v2.f32 	[prd_radiance], {%f1, %f1};
	mov.u32 	%r2, -1;
	st.global.u32 	[prd_radiance+24], %r2;
	ret;
}

