\relax 
\@writefile{toc}{\contentsline {paragraph}{Objective:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methods:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Effects on Subjects:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Benefits to Participants:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Documentation of Risks:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Measures to Minimize Risk:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood of Harm:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Alternate Method Not Using Human Subjects:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Qualifications of Researcher:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recruiting of Subjects:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Confidentiality:}{3}}
