\relax 
\citation{citeulike:10035387}
\citation{lechner2001heating}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{Raskar:2001:SLA,sheng_TVCG,ShengYYC09,5543463}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sampling of the designs created by participants using a tangible interface. Each model is shown lit by the sun and skylight on March 21st at 8:30am.  }}{2}}
\newlabel{figure:creativity_rendering}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our new TUI for architectural daylighting design allows multiple users to a) gather around a physical sketching environment and select from b) a set of wall primitives and window and material markers to c) build a rough sketch of an architectural design. A d) visualization of a daylighting simulation is projected onto these surfaces.  }}{3}}
\newlabel{figure:tabletop}{{2}{3}}
\citation{Ishii97tangiblebits}
\citation{642613}
\citation{1517704}
\citation{Jacob01atangible}
\citation{Spindler:2009:PAM:1731903.1731920}
\citation{Song:2011:WEA:1978942.1979140}
\citation{159630}
\citation{223964}
\citation{1518991}
\citation{1709917}
\citation{TsengBB11}
\citation{Underkoffler:1999:ULW:302979.303114}
\citation{sheng_TVCG}
\citation{1268540}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK IN TANGIBLE USER INTERFACES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TUIs for Education and Information Exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy and Usability of TUIs}{4}}
\citation{sheng_TVCG}
\citation{5543463}
\citation{aag201015}
\citation{cutler_sheng_aic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TUIs for Creativity and Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Tangible User Interface for Architectural Design}{5}}
\citation{OSHA}
\@writefile{toc}{\contentsline {section}{\numberline {3}USER STUDY DESIGN AND METHODOLOGY}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User study participants visited this simple open office environment as a case study for daylighting analysis. The room contains a single, tall and narrow, south-facing window that provides direct overly-intense illumination to portions of the room while leaving other areas relatively dark. Thus, occupants of the space typically turn on the overhead lights, and on sunny afternoons a diffusing shade is needed to prevent glare.  }}{7}}
\newlabel{figure:example_room}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 1: Daylighting Intuition for Existing Space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 2: Using the TUI to Analyze Existing Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 3: Analysis of a Proposed Renovation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Part 1 of the study, participants were asked to sketch the lab room and annotate this sketch with their intuition about areas with A) too much daylighting, B) too little daylighting, and C) potential for glare. The sketches demonstrate a variety of detail and accuracy in the analysis of the dynamic lighting conditions.  }}{9}}
\newlabel{figure:sketches}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 4: Analysis of a New Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USER STUDY RESULTS AND DISCUSSION}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   A photograph of the physical geometry of the original office space constructed by one of the participants for Part 2 of the study and 2D diagrams of the geometry constructed by the other participants. }}{10}}
\newlabel{figure:original_designs}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Intuition of Existing Design}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   The absolute and relative measurements of the models constructed for Part 2 of the study. }}{11}}
\newlabel{table:measurements}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: Analysis of Existing Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulation results for the original room geometry constructed by the study participants shown in Figure\nobreakspace  {}5\hbox {}. The ground-truth model was constructed with the same tangible interface using the true room dimensions. All models are constructed using the same floor, wall, and ceiling materials. All renderings in this figure are March 21st at 8:30am. The desks in the southwest corner of the room (1st and 3rd rows) experiences glare at this time. The east side of the room (2nd and 4th rows) is quite dark all year, especially in the mornings. }}{12}}
\newlabel{figure:renderingsOfOriginalGeometry}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  In Part 3 of the study participants were asked to propose a modest renovation to the geometry to improve the use of daylighting. Renderings of several of these geometries are shown in Figures\nobreakspace  {}8\hbox {}\nobreakspace  {}and\nobreakspace  {}9\hbox {}.  }}{13}}
\newlabel{figure:improved_designs}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3: Analysis of a Proposed Renovation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To address the general gloominess of the room, participants suggest adding more, taller, and/or wider windows on the southern wall (Figure\nobreakspace  {}7\hbox {}). Some participants also removed the existing interior wall/partition that was deemed to be an obstruction to daylighting. While these modifications did brighten the room considerably, it will also increase the glare problems for those working at desks in the path of the light. Renderings in the top row are March 21st at 8:30am and the bottom row shows December 21st at 3pm.  }}{14}}
\newlabel{figure:brighter_renovations}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Only a few of the participants suggested renovations that attempt to mitigate the glare problems in the space through new geometry in the model. These proposals involve the addition of partitions that diffusely redirect the harsh direct southern light for more usable daylighting. Renderings in the top row are March 21st at 8:30am and the bottom row shows December 21st at 3pm.  }}{14}}
\newlabel{figure:diffusing_renovations}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part 4: Analysis of a New Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plots analyzing the daily and \\ seasonal variations in illumination for the \\ users original and renovated models. We \\ observe that on average the models built by \\ participants resulted in a significant \\ over-estimate of the available daylighting. \\ In the top right plot, we can clearly identify \\ the 3 users who focused on renovations to \\ reduce glare (A3, N2, and N6).  }}{15}}
\newlabel{figure:plots}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lessons for Use of Daylighting in Tangible User Interfaces}{15}}
\citation{Ishii97tangiblebits,642613,1517704}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The final part of the user study consisted of an open-ended design exercise. Renderings of several of these models are shown in Figure\nobreakspace  {}1\hbox {}.  }}{16}}
\newlabel{figure:new_designs}{{11}{16}}
\citation{klein}
\@writefile{toc}{\contentsline {section}{\numberline {5}LIMITATIONS AND FUTURE WORK}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{17}}
\bibstyle{unsrt}
\bibdata{nasmaj}
\bibcite{citeulike:10035387}{{1}{}{{}}{{}}}
\bibcite{lechner2001heating}{{2}{}{{}}{{}}}
\bibcite{Raskar:2001:SLA}{{3}{}{{}}{{}}}
\bibcite{sheng_TVCG}{{4}{}{{}}{{}}}
\bibcite{ShengYYC09}{{5}{}{{}}{{}}}
\bibcite{5543463}{{6}{}{{}}{{}}}
\bibcite{Ishii97tangiblebits}{{7}{}{{}}{{}}}
\bibcite{642613}{{8}{}{{}}{{}}}
\bibcite{1517704}{{9}{}{{}}{{}}}
\bibcite{Jacob01atangible}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{18}}
\bibcite{Spindler:2009:PAM:1731903.1731920}{{11}{}{{}}{{}}}
\bibcite{Song:2011:WEA:1978942.1979140}{{12}{}{{}}{{}}}
\bibcite{159630}{{13}{}{{}}{{}}}
\bibcite{223964}{{14}{}{{}}{{}}}
\bibcite{1518991}{{15}{}{{}}{{}}}
\bibcite{1709917}{{16}{}{{}}{{}}}
\bibcite{TsengBB11}{{17}{}{{}}{{}}}
\bibcite{Underkoffler:1999:ULW:302979.303114}{{18}{}{{}}{{}}}
\bibcite{1268540}{{19}{}{{}}{{}}}
\bibcite{aag201015}{{20}{}{{}}{{}}}
\bibcite{cutler_sheng_aic}{{21}{}{{}}{{}}}
\bibcite{OSHA}{{22}{}{{}}{{}}}
\bibcite{klein}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
