46  23 
.................XXXXXXXXXXXX.................
............XXXXXX..........XXXXXX............
.........XXXX....................XXXX.........
.......XX............................XX.......
.....XX.......XXXX........XXXX.........XX.....
...XX........XXXXXX......XXXXXX..........XX...
..XX........XXXXXXXX....XXXXXXXX..........XX..
.XX.........XXXXXXXX....XXXXXXXX...........XX.
.X...........XXXXXX......XXXXXXX............X.
XX...........XXXXXX.......XXXXX.............XX
X............................................X
X...........X...................X............X
X..........XX...................XX...........X
XX......XXXX.....................XXXX.......XX
.X.......XXXX....................XXX........X.
.XX........XX....................XX........XX.
..XX........XX.................XXX........XX..
...XX.........XXX...........XXX.........XX....
.....XX.........XXXX....XXXX..........XX......
.......XX...........XXXXX............XX.......
.........XXXX....................XXXX.........
............XXXXXX..........XXXXXX............
.................XXXXXXXXXXXX.................

