This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: nasmaj.bib
Warning--empty organization in Raskar:2001:SLA
Warning--empty organization in ShengYYC09
You've used 2 entries,
            2748 wiz_defined-function locations,
            613 strings with 4952 characters,
and the built_in function-call counts, 957 in all, are:
= -- 89
> -- 46
< -- 0
+ -- 16
- -- 16
* -- 83
:= -- 166
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 75
format.name$ -- 18
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 31
(There were 2 warnings)
