\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ShengYYC09}
\citation{Raskar:2001:SLA}
\bibstyle{acmsiggraph}
\bibdata{nasmaj}
\bibcite{Raskar:2001:SLA}{\citename {Raskar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{ShengYYC09}{\citename {Sheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our new tangible user interface for architectural daylighting design allows multiple users to a) gather around a physical sketching environment and select from b) a set of wall primitives and window and material markers to c) build a rough sketch of an architectural design. A d) visualization of a daylighting simulation is projected onto these surfaces. }}{1}{figure.1}}
\newlabel{figure:tabletop}{{1}{1}{Our new tangible user interface for architectural daylighting design allows multiple users to a) gather around a physical sketching environment and select from b) a set of wall primitives and window and material markers to c) build a rough sketch of an architectural design. A d) visualization of a daylighting simulation is projected onto these surfaces. \relax }{figure.1}{}}
