\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{f86}
\citation{kr96}
\citation{ks78}
\citation{sb92}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application}{1}{subsection.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenGL}{1}{subsection.3.1}}
\citation{96}
\citation{j12}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GLSL}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertex Shader}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fragment Shader}{2}{subsection.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Magnification}{2}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces linear\_transform(uv, p)  \textbf  {Input:} The original UV coordinate, $uv$, and the position of the cursor, $p$.   \textbf  {Output:} The new UV coordinate, $newUV$.\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{2}{linear\_transform(uv, p)\\ \textbf {Input:} The original UV coordinate, $uv$, and the position of the cursor, $p$. \\ \textbf {Output:} The new UV coordinate, $newUV$.\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nonlinear Magnification}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Global Zoom}{2}{subsection.3.7}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces fisheye\_transform(uv, p)  \textbf  {Input:} The original UV coordinate, $uv$, and the position of the cursor, $p$.   \textbf  {Output:} The new UV coordinate, $newUV$.\relax }}{3}{algorithm.2}}
\newlabel{alg:2}{{2}{3}{fisheye\_transform(uv, p)\\ \textbf {Input:} The original UV coordinate, $uv$, and the position of the cursor, $p$. \\ \textbf {Output:} The new UV coordinate, $newUV$.\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of distances from the transformed point to the original point, y is kept constant at 0.5\relax }}{3}{figure.caption.2}}
\newlabel{fig:graph}{{1}{3}{The graph of distances from the transformed point to the original point, y is kept constant at 0.5\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two magnification areas tangent to one another.\relax }}{3}{figure.caption.3}}
\newlabel{fig:tangent}{{2}{3}{Two magnification areas tangent to one another.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two magnification areas with just the fisheye transformations interacting\relax }}{3}{figure.caption.4}}
\newlabel{fig:outer}{{3}{3}{Two magnification areas with just the fisheye transformations interacting\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two magnification areas with the fisheye and linear transformations interacting.\relax }}{4}{figure.caption.5}}
\newlabel{fig:inner_and_outer}{{4}{4}{Two magnification areas with the fisheye and linear transformations interacting.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two magnification areas with the linear transformations interacting.\relax }}{4}{figure.caption.6}}
\newlabel{fig:inner_and_inner}{{5}{4}{Two magnification areas with the linear transformations interacting.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three magnification areas interacting.\relax }}{4}{figure.caption.7}}
\newlabel{fig:multiple}{{6}{4}{Three magnification areas interacting.\relax \relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\citation{kr96}
\bibstyle{acmsiggraph}
\bibdata{writeup}
\bibcite{f86}{\citename {Furnas }1986}
\bibcite{j12}{\citename {Jacomy }2012}
\bibcite{ks78}{\citename {Kadmon and Shlomi }1978}
\bibcite{kr96}{\citename {Keahey and Robertson }1996}
\bibcite{sb92}{\citename {Sarkar and Brown }1992}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive parameters}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global Zooming}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Merging of regions}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integration with existing systems}{5}{subsection.6.4}}
\@LN@col{2}
