\begin{thebibliography}{\protect\citename{Keahey and Robertson }1996}

\bibitem[\protect\citename{Furnas }1986]{f86}
{\sc Furnas, G.~W.}
\newblock 1986.
\newblock Generalized fisheye views.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '86, 16--23.

\bibitem[\protect\citename{Jacomy }2012]{j12}
{\sc Jacomy, A.}, 2012.
\newblock sigma.js | how to write a plugin (advanced).
\newblock \url{www.sigmajs.org/examples/a_plugin_example_advanced.html}.

\bibitem[\protect\citename{Kadmon and Shlomi }1978]{ks78}
{\sc Kadmon, N., and Shlomi, E.}
\newblock 1978.
\newblock A polyfocal projection for statistical surfaces.
\newblock {\em The Cartographic Journal 15\/}, 36--41.

\bibitem[\protect\citename{Keahey and Robertson }1996]{kr96}
{\sc Keahey, T.~A., and Robertson, E.~L.}
\newblock 1996.
\newblock Techniques for non-linear magnification transformations.
\newblock 38--45.

\bibitem[\protect\citename{Sarkar and Brown }1992]{sb92}
{\sc Sarkar, M., and Brown, M.~H.}
\newblock 1992.
\newblock Graphical fisheye views of graphs.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '92, 83--91.

\end{thebibliography}
